title: Slajd3Poczatekwyciemnienie
tags: 
colorID: 0
position: 236,127
---
<i>Void and nothingness.</i>
<i>At the beginning there was nothing but that. But… in fact… what is the beginning? Is there a room for any beginning in the void?</i>
<i>The void and nothingness…</i>
<i>Silence. Darkness and shadows. Shadows that were pulling everything into...</i>
<i>The Blackness…</i>
<i>I don't know why this word came to my mind. <b> The Blackness.</b> I remember it. The evil force. Vortex. My memory was slipping away… I hold on to this memory with all of my willpower. </i>
<i>I stood at the edge of the Blackness. They wanted me to jump but I didn’t. I refused. Why? Why did I disobey?</i>
<i>Maybe because I knew there was no way back. I couldn’t come back unless HE allowed it. This was the point of no return. So I refused...</i>
<i>There were consequences of crossing that line. However, there were consequences of disobedience as well. But it was the better of two evils. </i><i>So... I refused... And they couldn’t make me obey. But they were able to make me suffer… To use me as they pleased.</i>
<i>The overwhelming sense of desolation. Fragmented imagery. Needles. Glaring unbearable light. Pain. Syringe. Grief and anger.</i>
<i>How?</i>
<i>Why were they doing this to me? “Greater good” they said.</i>
<i>Wait? Who were “they”?</i>
<i>Laying in the middle of nowhere. Full of anguish…</i>
<i>I lost my bearings.</i>
<i>A cryostasis chamber. <cspace=1em><b>A cryostasis chamber.</b></cspace></i>
<i>I wanted to get rid of these awful words from my mind.</i>
<i>Do I still exist? Or am I just a fleeting thought in the mind of a madman?</i>
<i>I don’t know...</i>
<i>Void and nothingness.</i>
“You need to wake up.”
<i>Sudden, urging words.</i>
<i>What?</i>
<i>Do I actually hear it? Or is it just a voice in my head?</i>
“Come on. Wake up. You need to hurry.”
<i>Is it my mother? She wants me to go to school? No… Wait. I am not a child anymore.</i>
ME: Leave me alone.
<i>I tried to change position on the bed but I couldn’t. Something was keeping me still.</i>
<i>Silence. A few seconds passed… Or was it an eternity?</i>
<i>I wanted to stay in that peaceful void. This void was cold and empty but at least there was no pain in it.</i>
<i>But again, this irritating voice.</i>
“Wake up. This is your last chance! You need to wake up!”
ME: No. Fuck off.
“Wake up. Wake up. WAKE UP!”
===
