title: Start
tags: 
colorID: 0
position: 57,38
---

===
title: Node
tags: SLAJD 4 - WYCIEMNIENIE - part 1
colorID: 0
position: 287,23
---
//comment
<i>Void and nothingness.
At the beginning you remembered nothing but that. But…in fact…what is the beginning? Is there a place for any beginning in the void?</i>

===
title: Node_2
tags: SLAJD 4 - WYCIEMNIENIE - part 2
colorID: 0
position: 287,177
---
How?
Why were they doing this to you? “Greater good” they said.
Who were “they”?
You laid there full of anguish. You lost your bearings.
Cryostasis chamber. C r y o s t a s i s   c h a m b e r.
You wanted to get rid of these awful words from your mind.
Do you still exist? Or are you just a fleeting thought in the mind of a madman?
You don’t know.
Void and nothingness.
===
