title: Start
tags: 
colorID: 0
position: 57,38
---

===
title: Node
tags: SLAJD 4 - WYCIEMNIENIE - part 1
colorID: 0
position: 287,23
---
Void and nothingness.
At the beginning you remembered nothing but that. But…in fact…what is the beginning? Is there a place for any beginning in the void?
Void and nothingness…
Silence. Darkness and shadows. Shadows that were pulling you under.
Blackness…
You do not know why but it was a proper word. Blackness. You remember it. The evil force.  Vortex. The memory was slipping away… You hold on to this memory with all your strength and will.
You had stood on the edge of the Blackness. They wanted you to jump but you didn’t. You refused. Why? Why did you disobey?
Maybe because you knew there was no way back. You couldn’t come back unless HE allowed you. This was the point of no return. So you refused...
You remember there were consequences of crossing that line. However, you also knew there were consequences of disobedience. But it was the best from the worst choices. So… you refused. And they couldn’t make you obey. But they were able to make you suffer… To use you as they pleased.
The overwhelming sense of desolation. Fragmented imagery. Needles. Glaring unbearable light. Pain. Syringe. Grief and anger.
===
title: Node_2
tags: SLAJD 4 - WYCIEMNIENIE - part 2
colorID: 0
position: 287,177
---
How?
Why were they doing this to you? “Greater good” they said.
Who were “they”?
You laid there full of anguish. You lost your bearings.
Cryostasis chamber. C r y o s t a s i s   c h a m b e r.
You wanted to get rid of these awful words from your mind.
Do you still exist? Or are you just a fleeting thought in the mind of a madman?
You don’t know.
Void and nothingness.
===
