title: Slajd25
tags: 
colorID: 0
position: -913,-2783
---
<i>The shadow turned into a woman. Stranger danger. Stranger danger. She is a stranger. I need to be careful.</i>
WOMAN: Hello, I didn't expect to meet you here. Have you finished the mission?
ME:...
WOMAN: Riiight. Ok. You better not tell me or Victor will consider me too curious and punish me. “Daga, stop sticking your nose in other Kindred's business.” <i>She mimics a male voice.</i>
DAGA: I don’t want my fang to be pulled out again. Soooo...what’s up?
ME:...
DAGA: You aren’t too chatty today, are you?
<i>She knows me. It seems she really is a friend but I don’t remember her. For a moment I feel like a fool although the feeling is muffled somehow. Next feelings are much stronger. Anger. A sense of loss. Why? Why don't I remember?</i>
DAGA: Rudy… Is everything alright? 
<i>”Rudy”. My name?</i>
<i>I nod slightly but she doesn't seem to believe me.</i>
ME: Day...What day is...today? <i>Was speaking always so hard?</i>
DAGA: Monday.
ME:...
DAGA: Are you serious? Monday. XXI century. Do you have a seizure or what? The destroyed Vienna Chantry. The Beckoning. Elders leaving their Domains and heading to the West? Strong Anarchs. Do these ring any bells? Do you at least remember your clan?
<i>Fear. Fear of being imprisoned. Again.</i>
<i><cspace=1em><b>Cryostasis chamber.</b></cspace> Mr Nicey. I need to help him. I cannot be stopped. I cannot be imprisoned again.</i>
<i>The web. So familiar…</i>
ME: I am Rudy from the Malkavian clan.
<i>Daga sights with relief.</i>
DAGA: Ok. For a moment I had an impression you are detached from reality again. Too focused on these invisible “signs” or “marks” or whatever you call them.
<i>Grrr... I can almost feel my fangs in her neck! She deserves it! Yes...</i>
<i>NO! FOCUS!</i>
ME: A bus. I need a bus. To Gocław. Can you…?
DAGA: Sure. I can give you a map if you want. It will be hand-made but surely better than nothing.
ME: Yes, please.
DAGA: But can you help me first? I cannot find my squirrel. I am calling her but she doesn’t want to come to me.
===
