title: Slajd28
tags: 
colorID: 0
position: -963,-2913
---
<i>Buildings moving so quickly outside the window it makes everything blurry. That makes me even more tired...</i>
<i>My eyes are closed. But in the end... this is really pleasant. Sitting here, enjoying the sounds of normal, boring life. Low humming of the bus. Blowing of the wind. A quiet squeak of the bus seat. A squeak of a rat...</i>
<i>Wait... A rat?</i>
<i>Am I hallucinating again? This couldn't have been a squeak...But there it is. A big, grey rat looking at me. Why is it coming towards me?</i>
RAT: Squeak, squeak, squeak?
<i>On one hand it is just an animal but on the other hand...it reminds me of that dirty, awful place where I was detained.</i>
ME: Go away!
<i>Move. Stupid rat.</i>

//TU NASTĘPUJE MOŻLIWOŚĆ KOPNIĘCIA SZCZURA, przycisk “LEVAE” ucieka poza ekran, gdy chcemy go kliknąć
===
