title: Slajd24
tags: 
colorID: 0
position: -314,-1143
---
<i>Loneliness and pain. I don’t feel good.  
<I>Confusion. I am confused. Thoughts are popping into my head. Images, images, words, scents… They are intrusive. I cannot get rid of them...</i>
<i>Machinery. Scent of some chemicals and drugs. Pipes, cannulas. People in aprons. Light too bright to my sensitive eyes I want to grab my own head when I recall it.</i>
<i> Those feelings are so overwhelming. Unstoppable.</i>
<i>I am hungry. <b>I have to drink something. I have to drink somebody.</b> Or maybe I should destroy something. It helped last time, right?</i>
<i>But my time is limited. Not only by the sun. I know I need to hurry. I don’t know where this feeling comes from but I am perfectly sure it is true. If I want to solve the puzzle and help Mr Nicey, I need to hurry and get to Gocław as fast as possible.</i>
<i>Suddenly I see a shadow in front of me. A human-like shape in the darkness. The shape is not moving.</i>
<i>I stop and start to look around frantically looking for a place to hide. Maybe that person hasn't spotted me.</i>
<i>What if that person is one of my perpetrators? No...I will not go back there!</i>
<i>I want to move but my legs feel like they are turning to stones.</i>
SHADOW: Have you turned into a pillar of salt or what? Why are you standing there like a deer in the headlights?
===
