title: Slajd66
tags: 
colorID: 0
position: -1523,-4061
---
<i> A bus… Feels like a grave...or the cryostasis chamber. But no needles. What if… NO. No, no, no. I shouldn't…</i>
RAT: SQUEAK.
<i>Really?</i>
RAT: Squeak. Squeak.
ME: Leave me alone.
RAT: Squeak.
<i>What the...I am not surprised that nobody uses buses during the night. Not if you can meet those creatures so often. Public Transport Authority...what a joke.</i>
RAT: Squeak.
<i><b>Needles. People in white aprons. Blood. Hunger.</b></i> 
<i>Hunger....What if...eat him?…It will not be satisfying but better than nothing. It is just a rat. It does not mean anything. I do not harm anybody eating him, right?</i>
//tu pojawia się wybór dla gracza
===
title: Node
tags: 
colorID: 0
position: -1208,-4111
---

===
