title: Slajd67
tags: 
colorID: 0
position: -1513,-4342
---
<i>There is something special about this place. I think I have been here before...</i>
<i>Red bricks. An old school. They remind me of something. Texture of the bricks. So beautiful... Yes... As if they were covered in red, sweet blood.</i>
<i>Blood. Blood transfusion...</i>
ME: No, no, no... Not again...
<i>Focus! The street! Look at the street! Empty! I don’t need to worry. Whew... Nobody is chasing me. No scientists with syringes... Good. Good...</i>
<i>Nothing but shadows and wind blowing... Blowing straight in my face... Great.</i>
<i> But those lights... The lanterns, like dozens of stars illuminating the street. Nice. They are calming indeed. Not like these bricks.</i>
<i>What is this heavy feeling in my chest? The lanterns remind me of somethig. Some long forgotten story. Something good. What happened on this street?</i>
<i> No. I don’t have time. What am I supposed to find here?</i>
===
