title: Slajd81
tags: 
colorID: 0
position: -1963,-5513
---
//jeśli bohater pomógł lampie
<i>I think the lamp looks much better now. It is smiling.</i>
LED LAMP: It was really nice of you.
ME:...
ME: Thanks.
LED LAMP: Will would be proud of you.
ME: Who?
LED LAMP: Will. Wilhelmina would be proud. She can help you, you know? She can help you to solve Mr Nicey's riddle. She will show you where things ended for him. She will tell you who he was. You will know what he did and what was done to him.
<i>Finally! Looks like every piece falls into place!</i>
ME: Really? Where can I find her?
LED LAMP: …
ME: Tell me!
LED LAMP:...
<i>It seems I have to find another way to find Wilhelmina...</i>
===
