title: SLAJD52
tags: 
colorID: 0
position: -114,-543
---
SOOHARR: I used to hunt living humans, but I sucked at it.
SOOHARR: What do you call Nosferatus Twitter? Squicker.
 SOOHARR: How did a Gangrel goat feel after Frenzy? Horny.
SOOHARR: What do you call a Nosferatu’s machine gun? Ratling. 
SOOHARR: What did a rude vampire do to a sucked out human? Left her on red. 
SOOHARR: What do you call Tremere harpy magic? Dramaturgy. 
SOOHARR: Why are vampires scared of crazy parties? Because they are fire.
SOOHARR: Why do British vampires curse so much? Because they like bloody hell.
SOOHARR: Why did the Necromancer cross the road? To get to the Shadowl-oooooooh I messed this one up ☹
SOOHARR: Your Sire is so fat that they established him as a separate Domain.
SOOHARR: What is the Gangrel remake of Mad Max? "Furry road"
SOOHARR: What songs do Brujah produce the most often? Hits.
SOOHARR: What does a Nosferatu call a signed contract? Ratification.
SOOHARR: Why do vampires never touch newspapers in the UK? They're afraid of The Sun.
SOOHARR: Why did the tree go to the East? It was an elderflower.
SOOHARR: Why did the Brujah DJ destroy the floor? He did a bass drop.
SOOHARR: What do you call a bunch of jerks in Camarilla? Cockerie.
SOOHARR: What do you call an art piece that all Toreadors swoon over? A fainting.
SOOHARR: Why did an Assamite get canceled? Because his sense of humor got stabby.
SOOHARR: What do you call a group of 100 vampires in a small city? Hunger games.
SOOHARR: How good is a Gangrel cat in sneaking? Purrfect.
SOOHARR: Nosferatu always call themselves ugly but I can never see why.
SOOHARR: Why does no one solve Nosferatu's problems? They are often invisible.
SOOHARR: I once loved a Ravnos, I felt something between us. But it was just an illusion.
SOOHARR: Why do Malkavians like almonds? Because they're nuts.
SOOHARR: What do you call a sect of noble cats? Cameowrilla.
SOOHARR: What do you call a project of a rebel sect? A Planarchy.
SOOHARR: Why do other vampires never offend Tremere right in their face? It makes their blood boil.
SOOHARR: Why did Ventrue puke after a family argument? They've got bad blood.
SOOHARR: Tremere Corp hiring now! We like new blood. We offer many possible paths to choose from for personal development. In our alchemy department gold coins flow like water. PS. Please be aware that your CV will go through a spell check.
SOOHARR: How good are Tremere problem solutions? They work like a charm.
SOOHARR: How did a Nosferatu break into a dead computer? They used a lifehack. 
SOOHARR: Why did a Nosferatu break up with their lover? Their connection died.
SOOHARR: I really wanted to go on another date with this Hecata but they totally ghosted me. 
SOOHARR: Why do customers like businesses run by Hecata? They always have transparent service. 
SOOHARR: If you're very rich and looking for a life partner, choose Hecata, they are never after material stuff.
SOOHARR: What do you never say to a Hecata when they ask your permission for something you don't like? "Over my dead body"
SOOHARR: As a Hecata I have no problem with making a wedding vow to a mortal, but I'd prefer to leave out the "till death do us part" fragment.
SOOHARR: What type of music does Hecata like the most? Soul.
SOOHARR: I tried Necromancy once, but I couldn't get the spirit.
SOOHARR: Why did a Hecata prioritize building a cemetery? It was a grave matter.
SOOHARR: No wonder vampires are afraid of ice baths, they really make the blood run cold.
SOOHARR: Why did an erotic chat end so fast for a Nosferatu? They turned it off.
SOOHARR: What do you say when a Gangrel completes a task with the use of claws? "Wow, you nailed it"
SOOHARR: What do you get when you cross a Hecata with a Gangrel? Your spirit animal.
SOOHARR: A Toreador once saw a glue so beautiful he got completely stuck.
SOOHARR: What do you call a haven where French Gangrel can sleep in their flying forms? L'air.
SOOHARR: What is the weather that no one likes but a Gangrel loves? When it's raining cats and dogs.
SOOHARR: What is the only thing that could make a Gangrel really attached to a Ventrue? A leash.
SOOHARR: What do you call a crowd interested in a Brujah showing cool gun tricks? A target audience.
SOOHARR: A Brujah never struggles to make ends meet. He just pulls it together.
SOOHARR: What does baseball equipment and a dead Gangrel in flee form have in common? Both are stiff bats. 
SOOHARR: Usually for me it's a casino, but if a Ventrue owns it, it becomes a casinever.
SOOHARR: What do you call a horny Inquisitor looking for Gangrel? Pussy Hunter.
SOOHARR: What do you get when you piss off a short Brujah? Kneecaps hazard.
SOOHARR: Why did a vampire lose their humanity? There were no dance clubs around. :)
SOOHARR: What pills take vampires when they feel sick? Vitaemins.
SOOHARR: How does an arrogant vampire feel facing the sun? Powderfull.
SOOHARR: Your Sire is so dumb the Beckoning called him but he didn't pick up.
SOOHARR: You're so stupid that when they called you with Presence you went to the wrong address.
SOOHARR: You’re so dumb when they told you to go check if you weren't in the other room you even used Auspex.
SOOHARR: You’re so dumb when you heard about 2nd Inquisition you asked what was the prequel.
SOOHARR: You’re so dumb that when someone said you smell of Beast you went to take a bath.
SOOHARR: Your Sire so dumb the Hunters gave him back.
SOOHARR: You are so weak you have Submission instead of Dominate.
SOOHARR: You are so dumb that the animals gave you a dictionary when you spoke to them.
SOOHARR: You are so sensitive your Auspex thinks it needs to stop using you.
SOOHARR: You are so weak that when you used Animalism your cat started giving you orders.
SOOHARR: You’re so weak your Obfuscate only has a Mask of 1 Face and it's your face.
SOOHARR: You’re so dumb when you stopped using a mask of 1000 faces you thought next time you will only have 999.
SOOHARR: Your blood is so weak that your Diabolist got a gag reflex.
SOOHARR: You are so useless your Sire’s ghouls are higher in rangs.
SOOHARR: You are so ugly that you give Nosferatu a confidence boost.
SOOHARR: Why did the Toreador get horny on a phone call? It was a hotline.
SOOHARR: What brought the Assamites closer to other clans? Crusades.
SOOHARR: Why did the Brujah leave Carthage? It was overcooked and too salty.
SOOHARR: The fire was always a heavy matter for vampires but now they have a safer heat source and it's lighter.
SOOHARR: You’re so dumb you thought you can split The art of war between a Toreador and a Brujah for a perfect gift.
SOOHARR: You are so dumb you thought Sirens are female Sires.
SOOHARR: How would Dracula entertain his Children? With Vlad jokes.
SOOHARR: What do Dracula and Brujah have in common? All of their worst enemies have sticks up their asses.
SOOHARR: What did a Toreador do after he woke up from torpor? Arose.
SOOHARR: What do you call a sewer rat that has a cold? Nosfer-achoo!
===
