title: Slajd661
tags: 
colorID: 0
position: -1413,-4083
---
//wybór gracza - pomagamy
//odpowiedź, jeśli bohater pomoże lampie +  jeśli pomoże to na Chmielnej trzeba użyć dialogu z Marceliną - wersji 1+W KOŃCOWYCH MIGAWKACH MUSI SIĘ POJAWIĆ OBRAZEK Z APTECZKĄ
<i>A full palette of emotions is flowing through me but it is weird. Power. Weakness. I can barely taste something sweet there. It is combined with some other burning and cheap taste. Mostly it is just a dense stream of salt and bitter. I don’t like it. The finish is worse than the mud.</i>
<i>However...blood is blood. I feel stronger now.. However, I feel disappointed. Or at least I think it is disappointing.
===
