title: Slajd812
tags: 
colorID: 0
position: -1963,-5513
---
//jeśli bohater nie pomógł lampie
<i>Hmm...The lamp looks bad. Really bad.</i>
LED LAMP: Shame on you!”<i>What now? Another lamp? Really? Great...What will be next?</i>
LED LAMP: SHAME ON YOU! That’s not cool.
<i>Not cool? But...why should I help some stupid lamp? Nobody wanted to help me for so long ...so why should I try to help others?</i>
ME: Leave me alone.
LED LAMP: Will would have been disappointed.
ME: Who is Will?
LED LAMP: Will! It would have made her sad.
ME: Arrgh...Fuck off!
<i>And fuck you all!</i>
===
