title: Slajd69
tags: 
colorID: 0
position: -613,-2003
---
<i> A few minutes passed. Or maybe hours? Time has been passing by in a strange way since I got out of that damned place. Does anybody come here?</i>
<i>Do I hear footsteps?</i>
//tu pojawia się Damroka
VOICE: Dear God… Rudy! I saw your light. What happened? 
<i>That voice seems so familiar....</i>
WOMAN: Are you fine? I didn’t know you finished your mission. Have you summoned me to submit the report?
<i>This face. I am surprised. I know her. Damroka. The Seneschal. She gave me a religious card once. Sanctus Georgius Aequitum Patronus.</i>
DAMROKA: Rudy! My dear! Why are you wearing these clothes?
ME: I've just changed. <i>Have I? I borrowed some clothes from Mr Nicey when I was in his flat.. Or I didn’t? I don't remember...</i>
DAMROKA: Well...if you do and you think you look good I should send you to Julia for a lesson… But this is not important now. I am asking again: what happened?
ME: I need to find a Warsaw Mermaid monument. Do you know where this monument is?
DAMROKA: What? <i>I am not sure why but Damroka's facial expression is strange. What is this emotion?</i>
ME: The Mermaid monument. I have found hidden information.
DMAROKA: What kind of hidden information?
<i>And like that… I am getting angry again.Thanks.</i>
ME: A trace. Mr Nicey trace.
DAMROKA: Who is Mr Nicey? 
<i>Why does nobody want to help me? Why does nobody want to help him?</i>
ME: He. Mr Nicey. Mark. Tortured! I need to help him. She will help me find him.
DAMROKA: ...
DAMROKA: Mark? <i>Another strange facial expression. Probably she thinks I am crazy.<i/>
ME: Yes. 
DAMROKA: I see. So you want to find Mark... Mark Potocki, am I correct?
ME: Do you know him?! Yes. I want to find him and the place where things ended for him.
DAMROKA: Rudy. Dear... Do you mean his grave?

ME: Grave? Whaa-at?

Damroka: The grave of Mark Potocki. I think this is what you mean by “the place where things ended for him”. But... The grave is not even a real one. Not yet at least. 
Me: I don't understand...
Damroka: We had to arrange for a grave there, so the whole “death by suicide” case would be more believable for the co-workers. You knew about this before... Why is it so important right now? You can’t go back in time. It won’t help you.

<i>Needles... Not now. FOCUS. SPEAK.</i>

ME: Nobody told me that. You are the first one. And it doesn’t have to help me. It is for <b> him</b>.

Damroka: I understand... You probably just don’t remember. It's a pity. You will not be able to help him. But no worries, it shouldn’t be too much to handle emotionally, since...

ME: Since what?

Damroka: Since the person you are looking for so desperately practically no longer exists.
ME: What? Wht do you mean?
Damroka: If you want to see this grave so much, go to the Powązki cemetery. You were there before. Do you remember Will? If you do, then look for her grave. The grave of Zofia Wilhelmina Potocka. It is next to your dear Mr Nicey’s grave. Mark's grave. But...as I said... It is too late.Too many things went wrong. You will not help him. I am sorry.

ME: You are wrong!
DAMROKA:...
Damroka: Rudy... Dear... Next time do not use the emergency lantern for such common meetings. Is it clear? Victor will be pissed off. I have some very urgent business to attend to. Good night.
<i>Is it the way the concrete sounds pavement or are her steps really hurried?</i>
<i>I also need to hurry. I need to reach the Powązki cemetery as soon as possible.</i>

//Damroka orientuje się, że coś jest nie tak i zaczyna kontaktować się z innymi członkami Domeny
===
