title: Slajd76
tags: 
colorID: 0
position: -763,-2393
---
MERMAID: Who’s there? Who is calling me? I remember one man that put a nail in my shield. I don’t want that to happen again. He was heavy. Sooo heavy. The rope around his neck was so harsh to the touch… Don’t do that to me again!
ME: I am Rudy. 
MERMAID: Oh… Rudy? Why are you here again?
<i>She knows me!</i>
ME: Can you help me?
MERMAID: Ask dear.
<i>Syringes. Syringes. Needles. Focus!</i>
ME: Mr Nicey. I need to find him. Where is he? Is it a proper place?
MERMAID: No dear. It is not.
ME:..
ME: So where should I look for answers?
MERMAID: There is still hope, you know? There is always hope. You can still help him…
ME: But how? What should I do? Tell me!
VOICE: Oh! There you are!
===
