title: Slajd80
tags: 
colorID: 0
position: -863,-2653
---
<i>The bus again. I am tired. I need to drink somebody. Where are all the people? It is late but I haven’t seen anybody. How is it possible?
<The chamber. Disturbing sounds.</i>
VOICE: Help me.
<i>Where does this voice come from?</i>
VOICE: Help. I need help.
<i>The flickering light. Popping sounds. This fluorescent lamp is definitely broken.</i>
LAMP: Sir… Please help me
ME: Why?
LAMP: I feel bad. Really bad. And you can help me.Please…
===
