title: Slajd69
tags: 
colorID: 0
position: -613,-2003
---
<i> A few minutes passed. Or maybe hours? Time has been passing by in a strange way since I got out of that damned place. Does anybody come here?</i>
<i>Do I hear footsteps?</i>
//tu pojawia się Damroka
VOICE: Dear God… Rudy! I saw your light. What happened? 
<i>That voice seems so familiar....</i>
WOMAN: Are you fine? I didn’t know you finished your mission. Have you summoned me to submit the report?
<i>This face. I am surprised. I know her. Damroka. The Seneschal. She gave me a religious card once. Sanctus Georgius Aequitum Patronus.</i>
DAMROKA: Rudy! My dear! Why are you wearing these clothes?
ME: I've just changed. <i>Have I? I borrowed some clothes from Mr Nicey. Or I didn’t?</i>
DAMROKA: Well...if you do and you think you look good I should send you to Julia for a lesson… But this is not important now. I am asking again: what happened?
ME: I need to find a Warsaw Mermaid monument. Do you know where this monument is?
DAMROKA: What? <i>I am not sure why but Damroka's facial expression is strange. What is this emotion?</i>
ME: The Mermaid monument. I have found hidden information.
DMAROKA: What kind of hidden information?
<i>And like that… I am getting angry again.Thanks.</i>
ME: A trace. Mr Nicey trace.
DAMROKA: Who is Mr Nicey? 
<i>Why does nobody want to help me? Why does nobody want to help him?</i>
ME: He. Mr Nicey. Mark. Tortured! I need to help him. She will help me find him.
DAMROKA: ...
DAMROKA: Mermaid? <i>Another strange facial expression. Probably she thinks I am crazy.<i/>
 ME: …
DAMROKA: I see. This Mermaid monument you are looking for is next to the Świętokrzyski Bridge. You need to go there.
ME: Thank you.
DAMROKA: Rudy. Dear. Next time please remember one thing. Do not use the emergency lantern for such common meetings. Is it clear? Victor will be pissed off. Have a good night. I have some very urgent business to attend to. Good night.
<i>Is it the way the concrete sounds pavement or are her steps really hurried?</i>
<i>I also need to hurry. I need to reach the Świętokrzyski Bridge as soon as possible.</i>

//Damroka orientuje się, że coś jest nie tak i zaczyna kontaktować się z innymi członkami Domeny
===
