title: Slajd77
tags: 
colorID: 0
position: -813,-2523
---
NELA: I TOTALLY knew you'd be here.
<i>Great. Another face I barely remember. But that New Orleans accent sounds strangely familiar considering the fact that we're in Warsaw... Wait. I think I know...</i>
ME: So you wanted to... meet me? Why? You're Nela, correct?
NELA: Always has been. Well, Damroka told me you'd like to pay the ol' merlady a visit and basically, to check on you, because you seem a bit off if ya know what I mean.
ME: I don't know how to answer that, I'm sorry.
<i>I wish the mermaid spoke again instead of this woman. She has a weird aura.</i>
NELA: I can tell from your face you don't like what I'm sayin' so I'll be brief. There are murders all around town. Watch yo ass, mmkay? And if you find anyone actin' weird, head straight to Victor Wscieklica-Byrcyn.
ME: Who is Victor... and whatever followed?
NELA: Dude, I don't know what fucked you up but it should get a medal for doin' a great job. The Prince? The Gangrel Almighty, Long-Haired, Bearded Glory of the Domain?
ME: You are not very nice.
NELA: Never has been.
<i>This silence is so weird. Why is she staring at me like that?</i>
<i>Nice... nice... MR NICEY!</i>
ME: I am looking for Mr Nicey. He was...is...in danger. I think something bad happened to him. I read that he died here. Next to the mermaid.
<i>Or at least I think it was him…</i>
NELA: Well, from what I know, nobody really died here. It was... a completely different story. You know...A fake death, the first Tradition, blah, blah, blah and so on...But Mr Nicey... I think I might have an idea of who you're talkin' 'bout. Sadly, he might not be the poor victim you imagine him to be... I am not sure though. Help me out a little. Maybe they go under a different name. Does he have other names?
ME: So there is still hope? Really? Can I find him? It's Mark... Mark Potocki.
<i>This silence is so awkward.</i>
NELA: Hmm... okay. Sure. I get it now.
<i>WHY IS SHE STARING AT ME LIKE..</i>.
NELA: I can help you find him.
ME: What? Finally, someone helpful!
NELA: Yeah... before you jump to conclusions... meet Sheriff Marceline on Chmielna, okay? I am sure she'll point you exactly in the right direction. I'll let her know you're comin'.
<i>Maybe she's not that bad after all!</i>
ME: Thank you. Thank you. So much! Nobody wanted to help me. You're the first one.
NELA: Sure.
ME: The city is so empty. So empty. Nobody to talk to. Nobody could help.
NELA: I actually think it's full of life, if you look at it from the other side, ya know?
ME: ...
<i>Okay. I take that back. That sarcasm. That smirk. I don't like her at all. I hope Sheriff Marceline truly has what I'm looking for.</i>
===
