title: Slajd94
tags: 
colorID: 0
position: -1913,-5383
---
<i>So close, so close...Almost there. One turn more and...what? A wall?</i>
<i>Wait, it cannot be the wall growling at me just because I bounced off of it. That’s a man. I don’t like where this is going. His attire, The combat boots, the jacket and the cargo pants… Hardcore. They make him look like… Like I'm about to get mixed with dirt under his feet.</i>
<i>I’m scared. And as always, anger follows. I feel like attacking him but... I get pierced with his furious eyes. Do I know him?</i>
<i>He smirks at me. Asshole.</i>
MAN: Rudy...I dare you to do that again if you want to meet your final end, don't test my temper like that. You are lucky because I am in a good mood today. What are you doing here anyway?
<i>Arthur? Adrian? Adam? I think Adam.</i>
ME: I… I don't have time. No time for chit chat. Let me go, whoever you are. I NEED TO GO! 
<i>Why are my thoughts so messy? Why is everybody trying to stop me?</i>
ADAM: Oh, I see you are in a hurry. Does your “cleaner than ever Halloween murderer outfit” have anything to do with it? Eh...whatever Man, hang in there. It's dangerous even for a madman like yourself to explore the city these nights, yeah?
<i>He gets past me and disappears in the shadows like some comic book villain.</i>
<i>Finally free. Wait for me, dear secret. Wait for me, Mark. Hold on a little longer. I'm coming for you.</i>
===
