title: Slajd851
tags: 
colorID: 0
position: -1763,-4992
---
//jeśli bohater pomógł lampie
<i>She is not happy to see me. Or at least I have such an impression.</i>
ME: Who are you?
<i>She looks really pissed when she tilts her head to the side like that.</i>
WOMAN:...
<i>I have enough of being treated like that. I lost my memories but I am not completely crazy.</i>
ME: WHO ARE YOU?!
WOMAN: Be quiet! Don’t scream, you fool. Shut the fuck up. You will draw unwanted attention to us.
ME: Whose attention? 
WOMAN:...
WOMAN: I am Marceline. The Sheriff.
ME: Yes. Nela... Told me. You will know then... I need to find Wilhelmina.
MARCELINE: What? Find her? Why would you?
ME: Mr Nicey. She will help me find him. I mean…his real name is Mark.
MARCELINE:..
<i>Is she angry with me?</i>
MARCELINE: Will is long gone. Killed. Diablerized. She won’t help or tell you anything, unless you talk to her grave.
ME:...
ME: Her grave…Ok. I want to go there. I want to see her grave and I ask her myself.
MARCELINE: <b>Ask her?</b> About what? About the grave of Mark Potocki, right? I can tell you here and now. You don’t have to go there. It’s not even a real one. Anyway, not yet. I mean...sorry, Will’s is. It’s just we had to put the other one there so the whole “death by suicide” case would be more believable for the co-workers. But why is it so important now? You knew about this before... What do you want to achieve? You can’t go back in time. It won’t help you.
<i>Needles… Not now. FOCUS. SPEAK.</i>
ME: I knew nothing about this. Nobody told me. You are the first one. And it doesn’t have to help me. It is for <b>him</b>.
MARCELINE: Riiight. I see. You probably just don’t remember. It’s a pity. It’s already too late. You will not be able to help him. But no worries, it shouldn’t be too much to handle emotionally, since…
ME: Since what?
MARCELINE: Since the person you are looking for so desperately practically no longer exists.
ME: So you have found him before me, have you? Did Alfred warn you? Where is Mr Nicey? I mean Mark. If he lives, there is still hope. The mermaid told me that.
MARCELINA: Yeah…Such a stupid mermaid...
ME: What?! TELL ME NOW, WHY…  <i>Or I will tear your throat apart!</i>
MARCELINE: I told you to SHUT UP right now. And stay away from me, pretty please, or you will get punched straight in the face. If you want to see this grave so much, go to the Powązki cemetery. You were there before. You will find Will’s grave for sure. But as I said. It is too late.Too many things went wrong. You will not help him. I am sorry.
ME: You are wrong! I…
MARCELINE: See you. We will meet again. Soon...
<i>Marceline turns and walks away. She takes a smartphone from her pocket. Stupid woman. Using phones is forbidden, right? She has to be wrong. It is not too late. I still have time.</i>
<i> I can only hear a few words: good, Victor, Anarchs, please, no, witnesses, need to…Nothing Interesting.</i>.
<i>How to get to Powązki?</i>
===
