title: Slajd89
tags: 
colorID: 0
position: -1813,-5122
---
<i>Hmm… this is something new. A nice, delicious cup of hoarfrost-covered bubble tea on the table. The way the cup is glimmering in the light of street lamps, like it is calling me. Asking me to come closer. Intriguing. Focused on the cup. Somehow...happy.
<i>Carefully now… we don’t want to ruin the package, do we? No. Just a small sip.
<i>That thing is exquisite. So much more than I would expect from human food. The subtle metallic taste turns into a blast of multiple flavors.They are constantly changing and blending together. Pure joy, fresh and sweet, so undiscovered. Like nothing before… Or at least nothing I tasted for a long time… 
<i>Simply stunning. I want more but all I hear is the sound of an empty cup and flying birds.
<i>The end. All good things must meet their end I guess. I need to go but I really want to keep that memory.
===
