title: Slajd852
tags: 
colorID: 0
position: -1763,-4992
---
//JEŚLI BOHATER NIE POMÓGŁ LAMPIE
<i> She is not happy to see me. Or at least I have such an impression.</i>
ME: Who are you?
<i>She looks really pissed when she tilts her head to the side like that.</i>
WOMAN:...
<i>I have enough of being treated like that. I lost my memories but I am not completely crazy.</i>
ME: WHO ARE YOU?!
WOMAN: Be quiet! Don’t scream, you fool. Shut the fuck up. You will draw unwanted attention to us.
ME: Whose attention? 
WOMAN:...
WOMAN: I am Marceline. The Sheriff.
ME: Mhm... Okay… Nela told me you will show me the way. 
MARCELINE: <b>The way…</b>Right. So where do you exactly want to go?
ME: Mr Nicey. Help me find him. I mean…his real name is Mark.
MARCELINE: Mhm. So this will be quick. This is a short way…
<i>What is this strange expression?</i>
ME: Really?
MARCELINE: Yes.
ME: So you know where he is.
MARCELINE: Yes. 
<i>Is she angry at me?</i>
ME: Tell me! And...tell me where things ended for him.
MARCELINE: Why?
ME: I need to find this place as well.
MARCELINE: Do you mean his grave?
ME: Grave? Whaa-at?
MARCELINE: The grave of Mark Potocki. I think this is what you mean by “the place where things ended for him”. You don’t have to go there. I can tell you here and now. The grave is not even a real one. Not yet at least. We had to arrange for a grave there, so the whole “death by suicide” case would be more believable for the co-workers. But why is it so important right now? You knew about this before... What do you want to achieve? You can’t go back in time. It won’t help you.
<i>Needles... Not now. FOCUS. SPEAK.</i>
ME: I knew nothing about this. Nobody told me. You are the first one. And it doesn’t have to help me. It is for <b>him</b>.
MARCELINE: Riiight. I see. You probably just don’t remember. Pity. It’s already too late. You will not be able to help him. But no worries, it shouldn’t be too much to handle emotionally, since…
ME: Since what?
MARCELINE: Since the person you are looking for so desperately practically no longer exists.
ME: If you found him why don't you want to help him? <i>Where is he ? </b> He lives so there is still hope. The mermaid told me that.
MARCELINA: Yeah…What a stupid mermaid...
ME: What?! TELL ME NOW, WHY… <i>I will tear your throat apart!</i>
MARCELINE: I told you to SHUT UP right now. And stay away from me, pretty please, or you will get a knuckle sandwich. If you want to see this grave so much, go to the Powązki cemetery. You were there before. Do you remember Will? If you do, then look for her grave. The grave of Zofia Wilhelmina Potocka. It is next to your dear Mr Nicey’s grave. But...as I said... It is too late.Too many things went wrong. You will not help him. I am sorry.
ME: You are wrong! I…
MARCELINE: See you. We will meet again. Soon...
<i>Marceline turns and walks away. She takes a smartphone out of her pocket. Stupid woman. Using phones is forbidden, right? She has to be wrong. It is not too late. I still have time.</i>
<i> I can only hear a few words: good, Victor, Anarchs, please, no, witnesses, need to…Nothing Interesting.</i>.
<i>How to get to Powązki?</i>
===
