title: Slajd39
tags: 
colorID: 0
position: -413,-1483
---
YOUNG WOMAN: Oh! Rudy! What a pleasant surprise! So nice to see you! How are you doing?
<i>Human? Vampire? Another Domain member?</i>
ME: Hello.
<i>I like the way she talks to me. So softly. So quietly. It's nice. <b>Really soothing.</b> Not like this fake, irritating pitch of the graffiti. </i>
YOUNG WOMAN: I haven’t seen you for a long time and...
<i>A monument… Malkavians’ attachment.</i>
ME: Are you a Malkavian?
<i>The woman frowns and gives me a crooked smile.</i>
ANNE: No. I am Anne from the Brujah clan. I know we don’t have too much in common but well... maybe we will be able to talk more in the future. <i>She seems hesitant for a moment. She looks around.Her voice is just a whisper. Why is she whispering?</i>
ANNE: I was supposed to meet with Damian here but he hasn't come for some reason… Have you seen him on your way here?
ME:..
ANNE:...
ME: No.
<i>Anne nods slowly.</i> 
ANNE: Ok. So probably something came up and he couldn’t come. Maybe that’s better. Marceline and Kacper have just got information on some serious crimes in the city. They are investigating now. This can be the Anarchs provocation or acts of some other group. Please be careful. And rest. You look...well, sorry for telling you this but you look really bad. Tired. Your skin is too pale. Your clothes are...well...you simply should change. If you walk like that around the city, the Second Inquisition will find you.
<i><b><cspace=1em>Syringes...</cspace> Needles going deep into my skin. Blood transfusion.</b><i> No. No… Please. Focus. Focus!</i>
ANNE: Are you alright?
ME: I’m...fine. Do you know Mr Nicey? I am looking for him.
ANNE: No, sorry.
<i>I nod slowly.</i>
<i>Anne observes me for a moment and then takes something out from her backpack.</i>
ANNE: Please, take this smartphone. But remember! We are not allowed to use phones. You should use it only in emergency situations. Ok? And sorry but I cannot stay with you. I have a meeting with Sophia later tonight and I need to...prepare.
ME:...
ME: Prepare?
ANNE: It will be hard conversation.
<i>I nod this time.</i>
ME: Talking is hard.
<i> She smiles but I don’t know what emotions it disguises.</i>
ANNE: Take care.
===
