title: Slajd41
tags: 
colorID: 0
position: -1113,-3303
---
“Hello. If you found this number it means you are on the right track. Keep searching.”
“Go to the apartment on DŁUGA 19 street. Apartment no.12. Good luck! You know what you are looking for, right?”
“And remember! Be nice to others. Bye!”
//tekst wyświetla się w ramce, przed jego pojawieniem się jest dźwięk łączenia, w trakcie tekstu jest dźwięk niezrozumiałych słów wypowiadanych przez pocztę głosową+dźwięk na zakończenie połączenia (ten sam co na wybranie złego numeru)
===
