title: Slajd37
tags: 
colorID: 0
position: -363,-1353
---
<i>The Łazienki Park is big. But when I wander around the park I feel better. I am almost able to convince myself that I remember this place. Almost. But it is somehow familiar.</i> 
<i>The monument. Frederic Chopin. The pianist. His music. Yes, I was here before. Many times. I feel it. Alfred was right. I walked those routes and touched this statue. Frederic’s music was always so special that I felt like I could touch it.</i> 
ME: Sorry Frederic. I didn’t want to insult you. 
<i>Your music is still special. It will always be.</i>
<i>And look at him now, the great Frederic looks at me as if he was surprised. Some would say it is quite strange for a statue to have a face expression but...well, not for me. In the end, I am Malkavian, right?</i>
<i>Now, when I look at Frederic’s face I almost feel like this statue knows me better than I do. Well, it certainly remembers my face. I really wonder if he recognizes me. He has to. Alfred and Daga did recognise me.</i>
<i> But...the monument. Why the monument? How am I supposed to find anything here connected to Mr Nicey? I don’t even know where to start. I don’t even know if this is the right place. I need to think. What did he write in his letter?</i><i>"I knew I had to leave something behind, whether it be in writing or in other forms."</i><i>Hmm... Wait
... Eyes, scratches... Is there a phone number on the monument? 543 201 18? Should I use it? Such a pity I don't have a phone...
===
