title: Slajd42
tags: 
colorID: 0
position: -1163,-3433
---
<i>What now? I guess I need to get to that flat. Maybe I will find some answers there...</i>
ME:...
<i>Why is Frederic looking at me like that?</i>
ME: Frederic...Is something wrong?
FREDERIC:...
ME: Frederic...it’s me. Rudy.
FREDERIC:..
ME: Do you remember me?
FREDERIC:..
ME: No... No. Not you! You... We... We used to be friends. I remember! I remember that much!
FREDERIC:..
.ME: You must remember me! 
FREDERIC:..
.ME: Why? WHY?! HOW DARE YOU!
===
