title: Slajd14
tags: 
colorID: 0
position: -14,-363
---
//ten sam front po zamknięciu listu
<i>Anger. Fury. Overwhelming feelings. I was right. I wasn’t the only one. They did it to others too. Bastards!
<i>Mr Nicey… Who the heck is Mr Nicey? I am somehow sure I know the author of the letter but...from where? I don’t remember him but...Well, it is not strange since I don’t remember much. 
<i>The bastards probably tortured us at the same time. Is he… Or maybe I should say “was”? Probably they killed him. What if they kill me too? What if...
===
