title: Slajd 4 BOHATER OTWIERA OCZY I WIDZI POKÓJ zamglony widok
tags: 
colorID: 0
position: 187,-3
---
<i>I open my eyes… Or at least I think so. The vision is blurred. Darkness and shadows. But this time I see the difference. Colours, contours, light. Yes, a dim light.
<i>The realisation hit me hard. A fleeting moment of relief. I am still alive. Or at least…I am not completely dead. I try to focus but it is hard. I need to try harder. I have to. I have this strange feeling that this is important. I know you can do it.
<i>I want to move but I cannot. And then I feel it. Something new. Something I haven’t felt for a long time. Fear. And that fear helps me to gather my strength.
<i>I press hard against whatever has tethered me. Frantically. Like a beast. For a moment I struggle with my invisible enemy. 
<i>Sudden sound of tearing fabric. And freedom.
<i>Where am I? Have I said that? In fact, it doesn’t matter...
<i>I don’t see clearly yet so I close my eyes again, take a deep reassuring breath… such a stupid habit from my previous life... I open it again.
===
