title: Slajd15
tags: 
colorID: 0
position: -64,-493
---
<i>Wait... Is this... thunder? No, not thunder, no... it sounds... like some machinery.
<i><b>The cryostasis chamber.</b>
ME: No. No, no, please, don't do it, I will be good, don't touch me, it's so cold, so cold...! NO! You blinded me, I can't see, I can't... see! Leave me alone... Stay conscious, you gotta stay conscious... I can't hear my heart. I will faint. I will faint and I will never wake up again.
<i>No... Focus! FOCUS!
<i>I need to get out of here before they get me. Regardless of my state. Regardless of that poor Kindred state. This looks like a proper goal. Some motivation... if I can still feel any...
<i>I resolve to help Mr Nicey and bring an honor to his memory. Or rescue him if possible.
<i>I wish I would be able to tell him how he unknowingly gave me such a great goal and some hope in a bad place with this letter.
<i>Hope. Gratefulness, even! In the end, there is a chance I will be able to leave this damned place.
===
