title: Slajd11
tags: 
colorID: 0
position: 86,-183
---
//tu widać graffiti, które spływa krwią
<i>The graffiti...Destroyed. Pleasant. Yes. I love how this looks now. Destroying feels good. 
<i><b>But is it...? No... No, destroying is not good.</b>
<i>Shut up, Beast. You will not take control over me. I will not allow it.
<i>Now, I should get away from here as soon as possible. But… 
“You missed something.” <i>This sarcastic voice again.
<i>What? What have I missed?
//TU NASTĘPUJE MOŻLIWOŚĆ UŻYCIA AUSPEXU DO ODKRYCIA LISTU na innym froncie, a na froncie z drzwiami pojawia się knock, knock
===
