title: Slajd17
tags: 
colorID: 0
position: -114,-623
---
<i>KNOCK, KNOCK on the door…</i>
<i>I guess I shouldn’t be surprised.</i>
MYSTERIOUS VOICE: You are not too bright, are you?
<i>Oh no... I really have enough of this invisible troll.</i>
ME: What do you want?
MYSTERIOUS VOICE:...
<i>Ekhm... I thought I asked a question... silent now, aren't we? You idiot..</i>
MYSTERIOUS VOICE: Go to sleep as the other one said. Do it. You are weak. You will not make it so stop trying. If you don’t, they will stop you.
ME: Oh! Shut up!
MYSTERIOUS VOICE: You do not deserve to live. Be a good boy. Die. And stay here with me forever.
ME: This is all bullshit! SHUT UP! And leave me alone.
//gracz ma możliwość opuszczenia pomieszczenia tylko jeśli odkryje wcześniej list
===
