title: Slajd13
tags: 
colorID: 0
position: -63,-573
---
<i>My dearest Mr Meany,
<i>It was never easy to be me and the closer I was to the eternal darkness, the more I knew I had to leave something behind, whether it be in writing or in other forms.
<i>I made friends. I lived, I loved, I drank and I danced the dance of the mad. But unfortunately, I will not forever remember the way I was, but the way I disappeared to the point where I felt like I was no longer real, the way they destroyed my memory and my sanity. But I know that even without them, I have something greater than anything in the world. The consciousness of having a still functioning mind.
<i>My only hope is that somewhere near me there is still my sweetest, dearest friend that will help me regain what was lost. Or somehow bring an honor to my memory if I no longer live, because the web will always remember.
<i>This letter is proof of my existence. If for any reason you still think I am worth remembering, find me. Find the place where things ended for me and you will be forever grateful for that knowledge, my friend.
<i>Get out of here before they get the last part of you too. I know perfectly well that if you found my letter and felt what I felt, you will finally feel able to set you - and, in some sense, myself - free. Catch a bus and go to Gocław. Someone I knew will be waiting for you there. I'm sure you will recognize that face. Ask him about the monument.
<i>I managed to get this message to you with the last piece of what was left of my power. I beg you, do not let those efforts go to waste. 
<i>Yours, 
<i>Mr Nicey
===
