title: lajd5
tags: 
colorID: 0
position: 137,-133
---
<i>A room. A very shabby room. Not a place I would like to stay for a long time. Not a place where I would like to spend my free time. So… What the hell am I doing here?
<i>For a brief moment I hope that all these awful memories, sensations and visions were just a bad dream.
<i>The lamp gives out a dim light. There is some creepy graffiti on the wall. 
<i>Syringes...
<i>A sudden twinge of fear. I start to tremble. 
<i>Muffled voices.
<i>Syringes…
===
