title: Slajd10
tags: 
colorID: 0
position: 136,-53
---
//tu pojawia się efekt czerwonej mgiełki nałożonej na graffiti

<i>Attack!
<i>Attack. Attack. Attack.
<i>A red mist everywhere.
<i>I hear the graffiti voice. It is not soothing anymore. It screams. I hear it crying with pain and fear and it is so…<b>so good.</b>
<i>For a brief moment I feel alive again. I feel powerful. I feel almighty. 
<i>I still feel fear and pain but they are different now. Distant. At the same moment I am surprised and satisfied. I take control of my existence again.
===
