title: Slajd9graffiti
tags: 
colorID: 0
position: 186,77
---
<i>The graffiti. The graffiti on the wall.</i>
GRAFFITI: This is quite unexpected. Have you had a bad dream?
<i>The voice is calm and soothing.</i> 
<i>Great... Am I mad?The graffiti is talking to me...</i>
GRAFFITI: Such a shame you woke up. It would be better for you if you stay unconscious.
<i>Wait...what?</i>
<i>Sudden sharp laugh.</i> 
“Yes...be a good boy. Who’s a good boy? Go to sleep. Let them kill you.”
<i>Stop. No. This voice is different.</i> 
GRAFFITI: Easy, eaaasy...There is nothing you should be afraid of. Go to sleep.
<i>The graffiti tries to speak in a relaxing voice but it has quite an unpleasant pitch. Irritating. I don’t like it.</i>
GRAFFITI: Nothing to be worried about. In the darkness there is no pain.
<i>Really? Nothing to be worried about? I am sore, hungry, in some strange haunted place. I remember the pain of tortures and that stupid image is telling me that there is “nothing to be worry about”. I curse silently.</i>
GRAFFITI: Stay calm.
“Yeeessssss… Be a good boy.” <i>this quizzical voice again.
<i>I feel sudden uncontrollable anger. Pure wrath. A strong urge to destroy.</i>
//tu pojawia się opcja "zniszcz" na graffiti, w momencie, gdy gracz klika "zniszcz" slychac dzwiek niszczonego graffiti i pojawia się ślad czerwonych pazurów
===
