title: Slajd7
tags: 
colorID: 0
position: 36,-393
---
<i>A damaged wall on the left as if somebody scratched it with nails. Parget fell off in a few places. Have I done that? Or maybe a previous resident? My predecessor? Some scratches seem to be really old.
<i>The place is old. That’s for sure. 
<i>So many scents… Mould, rottenness,sweat and some sweet exquisite scent...blood. A lot of blood. But it is not...fresh. 
<i>I am thirsty. Really thirsty. It is almost painful. Have I drunk anything lately? <b>No, I cannot think about it.</b> I will hunt soon.
<i>It is better to focus on more urgent problems.
===
