title: Slajd15
tags: 
colorID: 0
position: -64,-493
---
<i>A sudden sound of thunder. No, not thunder, no… Sounds of some machinery.
<i>A word… <b>The cryostasis chamber.</b>
<i>I feel as if I am about to cry. My strength is flailing me.There is no hope. I cannot see clearly. 
<i>I will faint. I will faint and I will never wake up again.
<i>No… Focus! I need to get out of here before they get me. Regardless of my state. Regardless of that poor Kindred state. This is my goal. This is my motivation to get out of here.
<i>I resolve to help Mr Nicey and bring an honor to his memory. Or rescue him if possible.
<i>Unconsciously, the author of that letter gave me a goal and hope.
<i>Hope. I feel grateful. In the end, there is a chance I will be able to leave this damned place.
===
