title: Slajd9graffiti
tags: 
colorID: 0
position: 186,77
---
GRAFFITI: This is quite unexpected. Have you had a bad dream?
<i>Great. Am I mad? The graffiti is talking to me. At least its voice is surprisingly soothing.</i>
GRAFFITI: Such a shame you woke up. It would be better for you to stay unconscious.
<i>Wait... what?</i>
MYSTERIOUS VOICE: Hahahah!
<i>What is it?</i>
MYSTERIOUS VOICE: Yes... be a good boy. Who’s a good boy? Go to sleep. Let them kill you. 
<i>Stop. No. This voice is different... What is going on?</i>
GRAFFITI: Easy, eaaasy... There is nothing you should be afraid of. Go to sleep.
<i>If you think you sound relaxing... If you only knew how unpleasant is your pitch, you would shut up instantly. I wish you did...</i>
GRAFFITI: Nothing to worry about. In the darkness there is no pain.
<i>Really? Nothing to worry about? I am sore, hungry, in some strange haunted place. I remember the pain of tortures and that stupid image is telling me that there is “nothing to be worry about”. Screw you!</i>
GRAFFITI: Stay calm.
MYSTERIOUS VOICE: Yeeessssss... Be a good boy. 
<i>This quizzical voice again.</i>
<i>Uncontrollable anger. Pure wrath. I WILL FUCKING DESTROY YOU, YOU LITTLE SHIT!</i>
//tu pojawia się opcja "zniszcz" na graffiti, w momencie, gdy gracz klika "zniszcz" slychac dzwiek niszczonego graffiti i pojawia się ślad czerwonych pazurów
===
