title: Slajd4
tags: 
colorID: 0
position: 57,38
---
<i>I open my eyes... Or at least I think I do. My vision is blurred. Darkness and shadows. But this time I can make out something in the darkness. Colours, shapes, light. Yes, the dim light.
<i>The realisation hit me hard. A fleeting moment of relief. I am still alive. Or at least... I am not completely dead. I try to focus but it is hard. I need to try harder. I have to. I have this strange feeling that this is important. I know I can do it.
<i>I want to move but I cannot. And then I feel it. Something new. Something I haven’t felt for a long time. Fear. And that fear helps me gather my strength.
<i>I press hard against whatever has tethered me. Frantically. Like a beast. For a moment I struggle with my invisible enemy. 
<i>A sudden sound of tearing fabric. And freedom.
<i>Where am I? Have I said that? In fact, it doesn’t matter...
<i>I don’t see clearly yet so I close my eyes again, take a deep reassuring breath... such a stupid habit from my previous life... I open them again.
===
