title: Slajd11
tags: 
colorID: 0
position: 86,-183
---
//tu widać graffiti, które spływa krwią
<i>The graffiti is destroyed and I feel much better now. Destroying feels good. Pleasant.</i>
<i><b>No... No, destroying is not good.</b></i>
<i>The Beast tries to take control over me. I cannot allow it.</i>
<i>I should get away from here as soon as possible.But…</i>
“You missed something.”
<i>This sarcastic voice again.
<i>What? What have I missed?

//TU NASTĘPUJE MOŻLIWOŚĆ UŻYCIA AUSPEXU DO ODKRYCIA UKRYTEGO LISTU na innym froncie
===
