title: Slajd7
tags: 
colorID: 0
position: 36,-393
---
<i>Those scratches on the wall... Have I done that? Or maybe a previous resident? My predecessor? Huh, interesting… Some scratches seem to be really old.
<i>The place is old. That’s for sure. 
<i>So many scents… Mold, rot, sweat and some sweet exquisite scent... blood. A lot of blood. But it is not... fresh. 
<i>I've never thought being thirsty could hurt so much... Have I drunk something lately? No, no, don't think about it now. Just... I will hunt soon.
<i>I better stay focused now. There are more urgent problems.
===
