title: lajd5
tags: 
colorID: 0
position: 137,-133
---
//bohater budzi się i otwiera oczy
<i>Oh, that's a very shabby room... not a place where I would like to stay for a long time. Not a place where I would like to spend my free time. So… what the hell am I doing here?</i>
<i>I really hope that all these awful memories, sensations and visions were just a bad dream.</i>
<i>That graffiti really creeps me out.
</i><i>Syringes...</i> ME: What? Wh-why? Ugh, no... please. I don't like it.
<i>All those muffled voices.</i>
<i>Syringes...</i>
===
