title: Slajd332
tags: 
colorID: 0
position: -64,-413
---
<i>First punch. What a stupid piece of shit! So numb. So annoying! The rat at least was fighting back. 
<i>Wet, empty can. I feel its old musty hum. It is completely sticky, rotten and disgusting. I pick it up, I crush it. I keep squashing it.
<i> I am powerful. I am almighty! You deserve it. Pathetic trash can!
<i>My heavy breath...
<i>Push back right now! No! I will not let you take over my life!
<i>My hands... Ugh... so wet and sticky. Covered with everything that was left of this piece of garbage.  
<i>Pathetic. I am pathetic... Stronger but pathetic...
===
