title: Slajd31
tags: 
colorID: 0
position: -14,-283
---
<i>This man... Why does he seem so distracted? But the dirty shirt, the grid pattern...</i>
<i>Alfred. It is Alfred! I remember!</i>
<i>But it's... nothing to be excited about. Damn… I remember his name and face. That’s all.</i>
<i><b>Needles.</b></i>
<i>No. Stop. Focus! Don’t think about it. Why the heck is speaking so hard lately? </i>
ME: Hi. Hi Alfred! How are you? 
ALFRED: Oh… Rudy! It is nice to see you. I haven’t seen you for some time. How was your mission?
<i><b>Needles. Fear. Pain.</b> Focus.</i>
ME: Good. Good. Mr Nicey. We need to help him.
ALFRED: Who?
ME:...
ME: Mr Nicey… He...He was there with me. In Otwock. In Zofiówka.
<i>The man frowns.</i>
ALFRED: One of us, am I correct? What was he doing there? Did he help them too? Did the Prince send him with you?
<i><b>The chamber. White aprons.</b></i>
ME: Don’t know. They tortured him too. I need to find him. Anything he left behind. The place where things ended for him.
ALFRED: What? Bloody hell! That son of a bitch!
ALFRED: I told him… I told him that he shouldn't send you there. The risk was too high. It told him it was too dangerous regardless of any possible benefits. I will talk to him, I will show him…
<i>With every second Alfred voice is getting quieter. What is he saying? I wish he would speak up and stop mumbling like a crazy person, maybe then I could hear...</i>
ME: What? Whom?
<i>This Alfred slowly turns his eyes on me. Oh... I angered him, I think...or I didn’t?</i>
ALFRED: It’s nothing. Nothing you should be worried about right now. Are you fine? Do you need any help?
ME: I’m fine. I just...just don’t remember everything clearly. <i>Such a harmless lie.</i>
ME: I need to help Mr Nicey. He needs my help. Help me find him. A monument. Mr Nicey wrote I should ask you about the monument.
ALFRED:...
<i>Have I confused him...?</i>
ALFRED: Hmm… A monument...Did I?...Maybe...but where? Hmmm...Which? That one!...No, no, no…
<i>And here comes the mumbling again…</i>
ALFRED:There are many monuments in Warsaw. How should I know that?
ME:...
<i> Maybe he needs a minute. Maybe he will associate some facts.</i>
ALFRED: I will try to look for some information on Mr Nicey. In the meantime, go to the Frederic Chopin Monument in Łazienki Park. Members of our clan seem to be attached to this statue somehow. Besides, you like this monument too, am I right? You always tell me that Chopin helps you to clear your mind and focus.
ME:...
ALFRED: I need to go... Tell our Primogen about this. Dominica has to know...

<i>Alfred’s head seems to be somewhere else. He turns and starts to walk away. I better leave him with his own... oh? He's coming back?</i>

ALFRED: Wait!
ME: I don’t move...
ALFRED: Take this. I wrote it this morning. I...I have an impression you will need this.
<i>A piece of paper.</i>

ALFRED: Good luck and take care! And don’t mind the mirror!
ME: Mirror?
<i>Alfred walks away mumbling to himself.</i>
ME:...
<i>So I need to get to Łazienki Park.</i>

===
