title: Slajd30
tags: 
colorID: 0
position: -213,-963
---
<i>I arrived and got off the bus... That rat pissed me off, but there are more important things to do. 
<i>So empty here around the stop. Hm... I like how the lights are shining like little stars on dark streets making shadows even sharper, and deeper almost like void... 
<i> <b> Void. Darkness. The Blackness. Syringes…</b>
<i>Focus. <b>FOCUS!</b> Here and now. What do I feel now? WHAT DO I FEEL NOW?
<i>Air is fresh and cool, a light wind blowing from the side.
<i>Everything is so quiet and peaceful, right?
<i>There is nobody except for one person. Mr Nicey was right. Somebody is waiting for me.
===
